<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<ImageView
		android:id="@+id/demoImg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:adjustViewBounds="true"
		android:scaleType="centerCrop"
		android:src="@drawable/wallpaper" />

	<ImageView
		android:id="@+id/blurryBackground"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:adjustViewBounds="true"
		android:scaleType="centerCrop"
		android:visibility="gone" />

	<View
		android:id="@+id/blurryBackground_darkMask"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:visibility="gone" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:adjustViewBounds="true"
		android:gravity="center_horizontal|center_vertical" >

		<com.chteuchteu.blurify.hlpr.CustomImageView
			android:id="@+id/container"
			android:clickable="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="10dp" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/mask"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#88000000"
		android:orientation="vertical"
		android:visibility="gone" />

	<com.edmodo.cropper.CropImageView
		android:id="@+id/CropImageView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:visibility="gone" />

	<LinearLayout
		android:id="@+id/ad_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true" >

		<com.applovin.adview.AppLovinAdView
			xmlns:applovin="http://schemas.applovin.com/android/1.0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			applovin:loadAdOnCreate="true" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/buttonsContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="vertical" >

		<Button
			android:id="@+id/getimg"
			style="@style/ButtonText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/pick_photo" />

		<LinearLayout
			android:id="@+id/actions1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal"
			android:visibility="gone" >

			<LinearLayout
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal" >

				<Button
					android:id="@+id/crop"
					style="@style/ButtonText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/crop" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal" >

				<Button
					android:id="@+id/rotate"
					style="@style/ButtonText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/rotate" />
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/actions2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone" >

			<SeekBar
				android:id="@+id/seekBar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<LinearLayout
					android:layout_width="0px"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal" >

					<Button
						android:id="@+id/setWallpaper"
						style="@style/ButtonText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/set_wallpaper" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="0px"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal" >

					<Button
						android:id="@+id/saveimg"
						style="@style/ButtonText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/save" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/switchContainer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:orientation="vertical"
		android:padding="5dp"
		android:visibility="gone">

		<Switch
			android:id="@+id/selectiveFocusSwitch"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:text="@string/selective_focus"
			android:textColor="#ffffff"
			android:background="#55000000"/>

	</LinearLayout>

</RelativeLayout>