# Blurify

./: .gitignore  AndroidManifest.xml  README.md  proguard-app.txt  project.properties  settings.gradle
blurify/: build.gradle
blurify/src/main/: AndroidManifest.xml
blurify/src/main/java/com/chteuchteu/blurify/: Foofy.java
blurify/src/main/java/com/chteuchteu/blurify/ast/: BlurBackgroundBitmap.java  OnBlurChange.java  OnSeekbarValueChange.java  WallpaperSetter.java
blurify/src/main/java/com/chteuchteu/blurify/hlpr/: BitmapUtil.java  BlurUtil.java  CustomImageView.java  I18nHelper.java  Util.java  mImageView.java
blurify/src/main/java/com/chteuchteu/blurify/ui/: Activity_Main.java  BlurifyActivity.java
blurify/src/main/java/com/enrique/stackblur/: StackBlurManager.java
blurify/src/main/res/drawable/: shadow_gradient.xml
blurify/src/main/res/layout/: activity_main.xml
blurify/src/main/res/menu/: main.xml
blurify/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
blurify/src/main/res/values-ar/: strings.xml
blurify/src/main/res/values-ca/: strings.xml
blurify/src/main/res/values-de/: strings.xml
blurify/src/main/res/values-el/: strings.xml
blurify/src/main/res/values-en-rGB/: strings.xml
blurify/src/main/res/values-eo/: strings.xml
blurify/src/main/res/values-es/: strings.xml
blurify/src/main/res/values-et/: strings.xml
blurify/src/main/res/values-eu/: strings.xml
blurify/src/main/res/values-fr/: strings.xml
blurify/src/main/res/values-gl/: strings.xml
blurify/src/main/res/values-he/: strings.xml
blurify/src/main/res/values-hr/: strings.xml
blurify/src/main/res/values-hu/: strings.xml
blurify/src/main/res/values-id/: strings.xml
blurify/src/main/res/values-it/: strings.xml
blurify/src/main/res/values-ja/: strings.xml
blurify/src/main/res/values-ko/: strings.xml
blurify/src/main/res/values-nb-rNO/: strings.xml
blurify/src/main/res/values-nl/: strings.xml
blurify/src/main/res/values-pl/: strings.xml
blurify/src/main/res/values-pt-rPT/: strings.xml
blurify/src/main/res/values-ru/: strings.xml
blurify/src/main/res/values-sw600dp/: dimens.xml
blurify/src/main/res/values-sw720dp-land/: dimens.xml
blurify/src/main/res/values-ta/: strings.xml
blurify/src/main/res/values-tr/: strings.xml
blurify/src/main/res/values-uk/: strings.xml
blurify/src/main/res/values-v11/: styles.xml
blurify/src/main/res/values-v14/: styles.xml
blurify/src/main/res/values-zh-rCN/: strings.xml
blurify/src/main/res/values-zh-rTW/: strings.xml
cropper/: build.gradle
cropper/src/main/java/com/edmodo/cropper/: CropImageView.java
res/layout/: activity_main.xml
res/values/: strings.xml  styles.xml
res/values-fr/: strings.xml
src/com/chteuchteu/blurify/: Activity_Main.java  Util.java
