buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.chteuchteu.blurify"
        minSdkVersion 14
        targetSdkVersion 21

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile "com.android.support:appcompat-v7:21.0.3"
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/AppRate_1.1.jar')
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
